
.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
.raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
body{
    max-width: 1440px;
    margin: auto;
}

.header-section{
    width: 1280px;
    margin: 20px auto 0 auto;
}
.nav-bar, .navlinks, .nav-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    gap: 100px;
}
.navlinks a{
    text-decoration: none;
}
.navlinks li{
    list-style: none;
}
.sp-title-1{
    margin-left: 10px;
    font-size: 2rem;
}
.navlink-1{
    font-weight: 500;
    font-size:1.25rem ;
    color: rgb(254, 163, 1);
}
.navlink-2{
    font-weight: 700;
    font-size:1.25rem ;
    color: rgb(1, 172, 253);
}
.navlink-3{
    font-weight: 500;
    font-size:1.25rem ;
    color: rgb(5, 212, 223);
}
.navlink-4{
    font-weight: 500;
    font-size:1.25rem ;
    color: rgb(93, 88, 239);
}
.nav-btn{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
}

/* banner-section */

.banner-section{
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
.banner-content{
    margin-top: 100px;
    width: 640px;
    height: 131px;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-description{
    font-size: 1.25rem;
}
.title-2{
    color: rgb(254, 163, 1);
}
.title-3{
    color: rgb(1, 172, 253);
}
.main-content{
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
}
/* curriculam-section */

.curriculam-section{
    width: 1280px;
    margin: auto;
    border-left: none;
    border-right: none;
}
.curriculam-title{
    margin-top: 60px;
    font-size:3rem;
    font-weight: 700;
    text-align: center;
}
.curriculam-cards{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.card-title{
    font-size: 1.53rem;
    font-weight: 700;
}
.card-description{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(128, 128, 128);
}
.curriculam-card-1{
    width: 390px;
    height: 477px;
    padding: 40px;
    display: flex;
    gap: 33px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculam-card-2{
    width: 390px;
    height: 477px;
    padding: 40px;
    display: flex;
    gap: 33px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculam-card-3{
    width: 390px;
    height: 477px;
    padding: 40px;
    display: flex;
    gap: 33px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.style-of-rd-1{
    text-decoration: none;
    color: rgb(100, 200, 255);
    font-weight: 700;
}
.style-of-rd-2{
    text-decoration: none;
    color: rgb(240, 170, 0);
    font-weight: 700;
}
.style-of-rd-3{
    text-decoration: none;
    color: rgb(135, 0, 255);
    font-weight: 700;
}
.icon-div{
    margin-top: 80px;
    margin-bottom: 60px;
}
.icon-div{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.icon{
    width: 60px;
    height:60px;
    background-color: rgb(254, 163, 1);
    color: white;
    border-radius: 50%;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;

}

/* stories-section */

.stories-section{
    max-width: 1440px;
    height: 1000px;
    margin: auto;
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.stories-content{
    margin-top: 60px;
    width: 1280px;
    margin: auto;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}
.story-cards{
    width: 1280px;
    margin: auto;

}
.story-card-1{
    width: 540px;
    height: 630px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    position: relative;
    margin-right: 70px;
    grid-area: card-1;
}
.story-crd-btn-1{
    position: absolute;
    left: 38px;
    top: 313px;
    width: 174px;
    height: 47px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    border: none;
    color: white;
    font-weight: 500;
}
.crd-btn-1-img{
    border-radius: 16px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;    
}
.story-crd-title-1{
    margin: 61px 99px 51px 38px;
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
.story-crd-description{
    font-size: 1rem;
    font-weight: 500;
    margin: 0 68px 34px 38px;
}
.story-card-2{
    position: relative;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 290px;
    height: 301px;
    margin-right: 20px;
    grid-area: card-2;
}
.story-crd-btn-2{
    position: absolute;
    left: 38px;
    top: 158px;
    width: 174px;
    height: 38px;
    border: none;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: white;
    font-size: 1rem;

}
.story-crd-title-2{
    margin: 28px 54px 33px 38px;
    font-weight: 700;
}
.crd-btn-2-img{
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.story-card-3{
    position: relative;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 290px;
    height: 301px;
    grid-area: card-3;
}
.story-crd-btn-3{
    position: absolute;
    left: 38px;
    top: 158px;
    width: 174px;
    height: 38px;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    color: white;
    font-size: 1rem;
    border: none;
}
.story-crd-title-3{
    font-size: 1rem;
    font-weight: 700;
    margin: 28px 60px 33px 38px;
}
.story-card-4{
    position: relative;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 290px;
    height: 301px;
    grid-area: card-4;
}
.story-crd-btn-4{
    position: absolute;
    left: 38px;
    top: 158px;
    width: 179px;
    height: 38px;
    border: none;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: white;
    font-size: 1rem;
}
.story-card-5{
    position: relative;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 290px;
    height: 301px;
    grid-area: card-5;
}
.story-crd-btn-5{
    position: absolute;
    left: 38px;
    top: 158px;
    width: 127px;
    height: 38px;
    border: none;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    color: white;
    font-size: 1rem;
}
.story-cards{
    gap: 20px;
    display: grid;
    grid-template-areas: 
    "card-1  card-2  card-3"
    "card-1  card-4  card-5"
    ;
}
.story-btn{
    margin: 80px auto 60px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stry-btn{
    width: 197px;
    height: 50px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: white;
}

/* footer-section */
.footer-section{
    background-color: rgb(1, 172, 253);
    color: white;
}
.footer-logo-tl, .list-items, .footer-touch, .li-links{
    display: flex;
    gap: 10px;
}
.list-items, .footer-touch, .li-links{
    flex-direction: column;
}
.footer-des{
    margin-top: 35px;
    margin-left: 10px;
    width: 399px;
    height: 100px;
    font-size: 1.25rem;
}
.footer-container{
    padding: 123px 228px 174px 140px;
    display: flex;
    gap: 100px;
    justify-content: space-around;
}
.list-items a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.25rem;
}
ul li{
    list-style: none;
}
.li-links{
    justify-content: start;
    align-items: start;
    text-align: start;
    gap: 30px;
    margin-left: -40px;
}
.sp-title-2{
    font-size: 2rem;
    font-weight: 700;
}
.logo-style{
    width: 62px;
}
.school-ft{
    font-size: 1.5rem;
    font-weight: 700;
}
.ft-touch{
    font-weight: 700;
    font-size: 1.625rem;
}


.display-hide, .nav-icon, .line-nav{
    display: none;
}
.hide{
    display: none;
}

/* Responsive for mobile */

@media screen and (max-width:576px) {
    .navlinks, .nav-btn, .sp-title-1, .icon-div, .story-card-1{
        display: none;
    }
    body{
        width: 100%;
        margin: 0;
    }
    .header-section{
        width: 100%;
        margin: 0;
    }
    .nav-bar{
        margin: 20px;
        width: calc(100% - 40px);
        justify-content: space-between;
        align-items: center;
        
    }
    .navlinks{
        gap: 0;
    }
    .nav-title img{
        width: 100%;
    }
    .nav-icon{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    .line-nav{
        display: block;
        width: calc(100% - 40px);
        background-color:orange;
    }
    .banner-section{
        flex-direction: column-reverse;
        margin: 0;
        gap: 0;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-content{
        margin:20px;
        width: calc(100% - 40px);
        text-align: center;
    }
    .banner-image img{
        width: calc(100% - 40px);
        padding: 20px;
    }
    .curriculam-section{
        border: none;
        margin: 20px;
        width: calc(100% - 40px);
    }
    .curriculam-title marquee{
        margin-top: 100px;
        font-size: 2rem;

    }
    .curriculam-cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: auto;
    }
    .curriculam-card-1{
        width: 100%;
    }
    .curriculam-card-2{
        width: 100%;
    }
    .curriculam-card-3{
        width: 100%;
    }

    .stories-section{
        width: 100%;
        height: 600px;
        margin: 0;
        padding: 0;
        /* height: 100%; */
    }
    .stories-content{
        width: calc(100% - 40px);
        margin: 20px;
        font-size: 2rem;
        padding: 0;
    }
    .story-cards{
        width: calc(100% - 40px);
        margin: 20px;
        gap: 20px;
        padding: 0;
    }
    .card-width{
        width: 176px;
        height: 182px;
        position: relative;
        border-radius: 16px;
        background: rgb(255, 255, 255);
    }
    .story-crd-btn{
        position: absolute;
        left: 22px;
        top: 95px;
        width: 105px;
        height: 23px;
        border-radius: 47.93px;
        background: rgb(93, 88, 240);
        border: none;
        color: white;
        font-size: 0.5625rem;
        font-weight: 500;
    }
    .story-crd-btn2{
        position: absolute;
        left: 22px;
        top: 95px;
        width: 105px;
        height: 23px;
        border-radius: 47.93px;
        background: rgb(149, 178, 38);
        border: none;
        color: white;
        font-size: 0.5625rem;
        font-weight: 500;
    }
    .story-crd-btn3{
        position: absolute;
        left: 22px;
        top: 95px;
        width: 76px;
        height: 22px;
        border-radius: 47.93px;
        background: rgb(149, 178, 38);
        border: none;
        color: white;
        font-size: 0.5625rem;
        font-weight: 500;
    }
    .story-crd-titles{
        margin:14px 36px 19px 22px;
        font-size: 0.5625rem;
        font-weight: 700;
    }
    .story-crd-titles{
        margin:14px 10px 19px 22px;
        font-size: 0.5625rem;
        font-weight: 700;
    }
    .card-width img{
        width: 100%;
    }
    .card-width h4{
        font-size: .75rem;
    }
    .story-btn{
        margin: 50px auto 70px auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .stry-btn{
        width: 174px;
        height: 40px;
        font-size: 1rem;
        font-weight: 700;
        border-radius: 12px;
        background: rgb(17, 17, 17);
        color: white;
    }
    .footer-container{
        width: calc(100% - 40px);
        padding: 50px 20px;
        flex-direction: column;
    }
    .logo-content{
        margin-left:-10PX;
    }
    
}